echo 1/6
./VideoStream ../big_buck_bunny_720p_surround.avi 16 16    0 ; tail -n  1 log.txt  > totaltimes.txt
echo 2/6
./VideoStream ../big_buck_bunny_720p_surround.avi 16 16    1 ; tail -n  1 log.txt >> totaltimes.txt
echo 3/6
./VideoStream ../big_buck_bunny_720p_surround.avi 16 16   10 ; tail -n  1 log.txt >> totaltimes.txt
echo 4/6
./VideoStream ../big_buck_bunny_720p_surround.avi 16 16   50 ; tail -n  1 log.txt >> totaltimes.txt
echo 5/6
./VideoStream ../big_buck_bunny_720p_surround.avi 16 16  100 ; tail -n  1 log.txt >> totaltimes.txt
echo 6/6
./VideoStream ../big_buck_bunny_720p_surround.avi 16 16  500 ; tail -n  1 log.txt >> totaltimes.txt
